{
  "name": "materially-free-react-admin-template",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.119",
    "@mui/material": "^5.11.8",
    "@mui/styled-engine": "^5.12.0",
    "@mui/utils": "^5.11.7",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "apexcharts": "^3.37.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "formik": "^2.2.9",
    "framer-motion": "^9.0.2",
    "material-ui-popup-state": "^5.0.4",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.0.5",
    "react-router": "^6.8.1",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-scrollbar": "^0.5.6",
    "redux": "^4.2.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "build-stage": "env-cmd -f .env.qa react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/eslint-parser": "^7.19.1",
    "env-cmd": "^10.1.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "react-error-overlay": "^6.0.9",
    "sass": "^1.58.0"
  }
}
